class Car
	types
		public Color = <RED> | <BLUE> | <GREEN>;
	instance variables
		public color: Color;
		public kilometers: rat;
		public price: rat; --minimum price accepted by seller
	operations
		public Car: () ==> Car --default constructor
			Car() == (
				color := <RED>;
				kilometers := 0;
				price := 0;
				return self
			);
			
		public Car: Color * rat * rat ==> Car --constructor with parameters
			Car(c, km, p) == (
				color := c;
				kilometers := km;
				price := p;
				return self
			) 
			pre km > 0 and p > 0;
			
		public setColor: Color ==> Car
		setColor(c) == (
			color := c;
			return self
		);
		
		public setKilometers: rat ==> Car
		setKilometers(km) == (
			kilometers := km;
			return self
		);
		
		public setPrice: rat ==> Car
		setPrice(p) == (
			price := p;
			return self
		);
end Car